<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Discografia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Dire Straits - Official Website">
		<link rel="shorcut icon" href="images/nombre.png">
		<link rel="stylesheet" href="css/discografia.css">
	</head>
	<body>
	  <div id="global">
		<header id="cab-inicio">
			<div id="acceso">
				<p>
					<a href="login.html" class="login">Identificarse</a> |
					<a href="registro.html" class="register">Registrarse</a>
				</p>
			</div>
			<h1 class="titulo">Dire Straits</h1>
			<div id="enlaces_cab">
				<p>
					<a href="https://www.facebook.com/MarkKnopfler"><img src="images/facebook.png" title="Facebook"></a>
					<a href="https://twitter.com/markknopfler"><img src="images/twitter.png" title="Twitter"></a>
					<a href="https://open.spotify.com/artist/0FI0kxP0BWurTz8cB8BBug?si=USPaumP_Tj2m2wRBXbvHiA"><img src="images/spotify.png" title="Spotify"></a>
					<a href="https://itunes.apple.com/gb/playlist/mark-knopfler-essentials/pl.c6969e171d344d3593f1287aa5babb4e"><img src="images/itunes.png" title="Itunes"></a>
					<a href="https://music.amazon.com/artists/B000QJHNNW/CATALOG?ref=dm_wcp_artist_link_pr_s"><img src="images/amazon.png" title="Amazon"></a>
					<a href="https://music.youtube.com/playlist?list=OLAK5uy_nJu7uRvaYteXw8RcJyuZYfqBtf_Kuys1w"><img src="images/youtube.png" title="Youtube"></a>
				</p>
			</div>
			<nav id="menu-inicio">
				<div id="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="noticias.html">Noticias</a></li>
						<li><a href="biografia.html">Biografía</a></li>
						<li><a href="discografia.html"><b>Discografía</b></a></li>
						<li><a href="fotos.html">Fotos</a></li>
						<li><a href="videos.html">Vídeos</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<section id="cuerpo">
			<article id="discos">
				<div id="d1">
					<h1 class="titular">Dire Straits</h1>
					<div id="listas">
						<h2>Listado de canciones</h2>
						<ol>
							<li>Down To The Waterline</li>
							<li>Water Of Love</li>
							<li>Settin' Me Up</li>
							<li>Six Blade Knife</li>
							<li>Southbound Again</li>
							<li>Sultans Of Swing</li>
							<li>In The Gallery</li>
							<li>Wild West End</li>
							<li>Lions</li>
						</ol>
					</div>
					<a href="#popup" class="popup-link"><img src="images/d1.jpg" class="imppal"></a>
					<div id="texto">
						<p><strong>"Dire Straits" es el título del primer álbum de estudio de la banda británica liderada por el guitarrista 
						Mark Knopfler.</strong> Fue lanzado el 7 de octubre de 1978 bajo el sello Vertigo, a excepción de Estados Unidos, 
						donde fue publicado por Warner Music. El álbum contó con la producción de Muff Winwood, hermano mayor del conocido 
						músico Steve Winwood, con quien coincidió en el grupo The Spencer Davis Group.</p>
						<p>Grabado en los estudios Basing Street de Londres, <strong>el álbum supuso un notable éxito para el debut de una 
						banda aún desconocida</strong>. Lanzado inicialmente en Reino Unido, donde alcanzó el quinto puesto en las listas 
						de éxito, pronto debutó también en las listas de otros países europeos, alcanzado el número uno en países como 
						Alemania, Australia y Francia.</p>
						<p>El álbum llamó la atención de una representande de Warner Music, Karin Berg, quien se interesó por la nueva 
						<strong>banda que estaba triunfando en Europa</strong>. Gracias a su insistencia, Warner llegó a un acuerdo de 
						distribución para Estado Unidos que supuso un gran impulso en la carrera discográfica de la banda. </p>
						<p>Al otro lado del Atlántico, <strong>el álbum "Dire Straits" alcanzó el segundo puesto en las listas 
						estadounidenses</strong> y el tema <strong>"Sultans of Swing" se aupó al cuarto lugar de la lista Billboard Hot 100</strong>.
						La posterior gira por Europa y Estados Unidos hizo que el álbum se mantuviera durante bastantes meses en las listas
						y que la popularidad del grupo aumentara considerablemente.</p>
						<p>El primer sencillo del álbum, <strong>"Sultans of Swing"</strong>, fue lanzado al mercado en mayo de 1978 y 
						tanto las letras como la composición son obra de Mark Knopfler. La producción inicial fue de los propios Dire 
						Straits y la de la versión grabada para su relanzamiento corrió a cargo de Muff Winwood.</p>
						<p>La primera versión fue grabada en los estudios Pathway de Londres en julio de 1977 y su fuerte ritmo <strong>pronto 
						la hizo merecedora de sonar en todas las emisoras de radio</strong>. El tema fue grabado nuevamente en 1978 para 
						incluirlo en el álbum debut de Dire Straits, en una versión un poco más reducida que la original, eliminando 
						parte del solo de guitarra del final de la canción. Una nueva reedición, en 1979, fue la que se situó finalmente 
						en lo más alto de las listas americanas.</p>
						<p>Como curiosidad, el título de la canción se le ocurrió a Knopfler tras asistir a un concierto de jazz en un local
						semivacío, cuando la banda se despidió al final de la actuación afirmando que eran los <strong>"sultanes del swing".</strong></p>
						<p>El tema <strong>"Down to the Waterline" se lanzó como segundo sencillo de "Dire Straits"</strong>, con la 
						canción "Water of Love" como lado B. Compuesto igualmente por Mark Knopfler, las letras hacen referencia a los 
						primeros contactos sexuales de la adolescencia.</p>
					</div>
					<div class="modal-wrapper" id="popup">
						<div class="popup-contenedor1">
							<img src="images/d1.jpg"></a>
							<a class="popup-cerrar" href="#d1">X</a>
						</div>
					</div>
					
				</div>
				<div id="d2">
					<h1 class="titular">Love Over Gold</h1>
					<div id="listas">
						<h2>Listado de canciones</h2>
						<ol>
							<li>Telegraph Road</li>
							<li>Private Investigations</li>
							<li>Industrial Disease</li>
							<li>Love Over Gold</li>
							<li>It Never Rains</li>
						</ol>
					</div>
					<a href="#popup2" class="popup-link2"><img src="images/d2.jpg" class="imppal"></a>
					<div id="texto">
						<p><strong>"Love over Gold", el cuarto álbum de Dire Straits</strong> , apareció publicado el 20 de septiembre de 1982 por los 
						sellos Vertigo y Warner Music (en Estados Unidos), con la producción exclusiva de <strong>Mark Knopfler</strong> 
						ejerciendo ya de líder indiscutible de la banda tras la marcha de su hermano David. Como ingeniero de sonido contaron con 
						Neil Dorfsman, quien mantendría una larga y fructífera relación con Mark Knopfler y que <strong>consiguió una nominación a 
						los premios Grammy por este trabajo.</strong></p>
						<p>El álbum alcanzó el primer puesto en las listas de Reino Unido, Australia e Italia, entre otros países, mientras que en 
						Estados Unidos alcanzó el puesto 19 en las listas de ventas.</p>
						<p>Con tan solo cinco canciones, <strong>"Love over Gold" está considerado como el único álbum de Dire Straits que se 
						acerca al rock progresivo</strong>. Para las sesiones de grabación se incorporaron los músicos Alan Clark (teclados) 
						y Hal Lindes (guitarra), quienes ya habían participado en la última gira, "On Location Tour".</p>
						<p>Para el trabajo de este álbum <strong>Knopfler escribio varias canciones que no fueron finalmente incluídas en el 
						álbum</strong>. Una de ellas, "Private Dancer", fue descartada al considerar el guitarrista que le iría mejor con 
						una voz femenina, por lo que acabó cediendo la canción a la cantante estadounidense Tina Turner para incluírla 
						en el álbum del mismo título de 1984, convirtiéndose así en un gran éxito. Otra de las canciones, "The Way It Always Starts", 
						terminó formando parte del <strong>primer trabajo en solitario de Mark Knopfler</strong>, la banda sonora de "Local Hero".</p>
						<p><strong>"Private Investigations"</strong> fue lanzado como primer sencillo del álbum el 23 de agosto de 1982, un 
						tema de más de seis minutos de duración que alcanzó el segundo puesto en las listas de singles de Reino Unido, 
						convirtiéndose en <strong>uno de los mayores éxitos de la banda británica</strong>. El tema fue utilizado también 
						como parte de la banda sonora de la película de 1984 "Comfort and Joy", del realizador escocés Bill Forsyth, quien 
						también dirigiría la película "Local Hero" (1983), para la que Knopfler compuso la banda sonora.</p>
						
					</div>
					<div class="modal-wrapper" id="popup2">
						<div class="popup-contenedor2">
							<img src="images/d2.jpg">
							<a class="popup-cerrar2" href="#d2">X</a>
						</div>
					</div>
				</div>
				<div id="d3">
					<h1 class="titular">Alchemy</h1>
					<div id="listas">
						<h2>Listado de canciones</h2>
						<ol>
							<li>Once Upon A Time In The West</li>
							<li>Expresso Love</li>
							<li>Romeo And Juliet</li>
							<li>Love Over Gold</li>
							<li>Private Investigations</li>
							<li>Sultans Of Swing</li>
							<li>Two Young Lovers</li>
							<li>Tunnel Of Love</li>
							<li>Telegraph Road</li>
							<li>Solid Rock</li>
							<li>Going Home: Theme of the Local Hero</li>
						</ol>
					</div>
					<a href="#popup3" class="popup-link3"><img src="images/d3.jpg" class="imppal"></a>
					<div id="texto">
						<p><strong>"Alchemy"</strong>, el primer recopilatorio de Dire Straits, fue lanzado la mercado el 16 de marzo
						de 1984, una vez más bajo el sello Vertigo y por Warner Music para Estados Unidos. <strong>Está considerado 
						como uno de los mejores discos en directo de la historia</strong> y en él las canciones originales de Dire 
						Straits sufren modificaciones que resaltan los solos de guitarra de Mark Knopfler.</p>
						<p>Grabado en vivo en el Hammersmith Odeon de Londres los días 22 y 23 de julio de 1983, <strong>coincidiendo 
						con los dos últimos conciertos de la gira promocional del álbum "Love Over Gold"</strong>, se incluyen 
						temas de los cuatro álbumes de Dire Straits publicados hasta la fecha, pero con unos arreglos especiales
						y la adicción de improvisaciones que alargan su duración original.</p>
						<p>El tema de la portada está inspirado en una obra del artista australiano <strong>Brett Whiteley</strong> 
						titulada "Alchemy 1974". A la imagen se le añadió una guitarra eléctrica con labios carnosos. El álbum, 
						editado en formado de dobre CD, contiene grabaciones realizadas en los conciertos de Londres por Mike 
						McKenna, siendo Nigel Walker el ingeniero encargado de la grabación y de la realización de las mezclas para el álbum.</p>
					</div>
					<div class="modal-wrapper" id="popup3">
						<div class="popup-contenedor3">
							<img src="images/d3.jpg">
							<a class="popup-cerrar3" href="#d3">X</a>
						</div>
					</div>
				</div>
				<div id="d4">
					<h1 class="titular">Brothers In Arms</h1>
					<div id="listas">
						<h2>Listado de canciones</h2>
						<ol>
							<li>So Far Away</li>
							<li>Money For Nothing</li>
							<li>Walk of Life</li>
							<li>Your Latest Trick</li>
							<li>Why Worry</li>
							<li>Ride Across The River</li>
							<li>The Man's Too Strong</li>
							<li>One World</li>
							<li>Brothers In Arms</li>
							<li>Why Worry</li>
						</ol>
					</div>
					<a href="#popup4" class="popup-link4"><img src="images/d4.jpg" class="imppal"></a>
					<div id="texto">
						<p><strong>El quinto álbum de los británicos Dire Straits lleva por título "Brothers in Arms"</strong> y fue lanzado 
						el 13 de mayo de 1985 por los sellos Vertigo y Warner Music. Contó con la producción de Mark Knopfler y del ingeniero
						de sonido y productor estadounidense Neil Dorfsman, quien también ha trabajado con Paul McCartney y con Sting, entre 
						otros y que ya había trabajado en el álbum en solitario de Knopfler para la banda sonora de la película "Local Hero", 
						en 1983.</p>
						<p><strong>"Brothers in Arms" alcanzó el primer puesto en las listas de éxito de medio mundo</strong>, incluyendo 
						Reino Unido y Estados Unidos, convirtiéndose en <strong>uno de los discos más vendidos en Reino Unido</strong>. El 
						álbum vendió más de 3 millones de copias en todo el mundo y <strong>consiguió dos premios Grammy en 1986</strong>. 
						También obtuvo el reconocimiento en su país con el premio Brit al Mejor álbum británico.</p>
						<p>Grabado entre noviembre de 1984 y marzo de 1985 en los estudios AIR en la caribeña isla de Montserrat, fue 
						<strong>uno de los primeros álbumes en grabarse de forma digital</strong>, con el objetivo confesado por Knopfler
						de conseguir el mejor sonido posible que pudiera permitir la tecnología del momento.</p>
						<p><strong>Las canciones fueron escritas por el propio guitarrista y líder de la banda</strong> y para las sesiones
						de grabación se incluyó a Guy Fletcher en los sintetizadores. El baterista Terry Williams fue reemplazado 
						temporalmente por Omar Hakim sólo para las grabaciones, consiguiendo un sonido más cercano a lo que deseaban 
						Knopfler y Dorfsman.</p>
						<p><strong>"Brothers in Arms" (Hermanos de Armas)</strong>, el tema que da título al álbum, es también el que cierra
						la lista de canciones de este trabajo de Dire Straits. <strong>Fue compuesto por Knopfler en 1982, durante la Guerra 
						de las Malvinas</strong>. En el vídeo musical se puede ver a Dire Straits tocando con tomas de fondo de la Primera 
						Guerra Mundial, con imágenes en blanco y negro. Este vídeo <strong>ganó el premio Grammy al Mejor Vídeo Musical en 
						1987</strong>. El lado B del sencillo incluía el tema "Going Home", el tema principal de la película "Local Hero".</p>
					</div>
					<div class="modal-wrapper" id="popup4">
						<div class="popup-contenedor4">
							<img src="images/d4.jpg">
							<a class="popup-cerrar4" href="#d4">X</a>
						</div>
					</div>
				</div>
			</article>
			<aside>
			  <div id="indice">
				<h1 class="minititulo">Discografía</h1>
				<div id="mini1">
					<a href="#d1">
						<h2 class="tit">"Dire Straits"</h2>
						<h5 class="date">7 de octubre de 1978</h5>
						<img src="images/d1.jpg" class="imsec">
						<h3 class="link">Ir a...</h3>
					</a>
				</div>
				<div id="mini2">
					<a href="#d2">
						<h2 class="tit">Love Over Gold</h2>
						<h5 class="date">20 de septiembre de 1982</h5>
						<img src="images/d2.jpg" class="imsec">
						<h3 class="link">Ir a...</h3>
					</a>
				</div>
				<div id="mini3">
					<a href="#d3">
						<h2 class="tit">Alchemy</h2>
						<h5 class="date">16 de marzo de 1984</h5>
						<img src="images/d3.jpg" class="imsec">
						<h3 class="link">Ir a...</h3>
					</a>
				</div>
				<div id="mini4">
					<a href="#d4">
						<h2 class="tit">Brothers In Arms</h2>
						<h5 class="date">13 de mayo de 1985</h5>
						<img src="images/d4.jpg" class="imsec">
						<h3 class="link">Ir a...</h3>
					</a>
				</div>
			  </div>
			</aside>
		</section>
		<footer id="pie">
			<div id="bannerabajo">
				<div id="avisos">
					<a href="legal.html">Aviso Legal</a> |
					<a href="politica.html">Politica de Privacidad</a><br><br>
					Copyright &copy; Dire Straits - Todos los derechos reservados<br>
				</div>
				<div id="imagenpie"><img class="nombre" src="images/nombre.png"></div>
				<div id="enlaces_pie">
				  <p>
					<a href="https://www.facebook.com/MarkKnopfler"><img src="images/facebook.png" title="Facebook"></a>
					<a href="https://twitter.com/markknopfler"><img src="images/twitter.png" title="Twitter"></a>
					<a href="https://open.spotify.com/artist/0FI0kxP0BWurTz8cB8BBug?si=USPaumP_Tj2m2wRBXbvHiA"><img src="images/spotify.png" title="Spotify"></a>
					<a href="https://itunes.apple.com/gb/playlist/mark-knopfler-essentials/pl.c6969e171d344d3593f1287aa5babb4e"><img src="images/itunes.png" title="Itunes"></a>
					<a href="https://music.amazon.com/artists/B000QJHNNW/CATALOG?ref=dm_wcp_artist_link_pr_s"><img src="images/amazon.png" title="Amazon"></a>
					<a href="https://music.youtube.com/playlist?list=OLAK5uy_nJu7uRvaYteXw8RcJyuZYfqBtf_Kuys1w"><img src="images/youtube.png" title="Youtube"></a>
				</p>
				</div>
			</div>
		</footer>
	  </div>
	</body>
</html>